/* ----------------- Global style ----------------- */
html,
body {
  margin: 0;
  padding: 0;
  width: 100%;
  height: 100%;
  display: flex;
  min-height: 100vh;
  flex-direction: column;
}

body {
  scrollbar-width: 5px;
  scrollbar-color: #000 #969696;
}

* {
  scrollbar-width: thin;
  scrollbar-color: #0000009a #969696;
}

::-webkit-scrollbar-track {
  background: #969696;
}

::-webkit-scrollbar-thumb {
  background-color: #0000009a;
  border-radius: 5em;
}

::-webkit-scrollbar {
  width: 5px;
  background: transparent;
}

h2,
h1 {
  font-weight: 400;
}

/* ----------------- Header ----------------- */

header {
  width: 80%;
  margin: 15px auto 20px auto;
  display: flex;
  align-items: baseline;
}
.logo-link {
  display: flex;
}
header img {
  width: 160px;
  height: 105px;
  transition: all 300ms ease-in-out;
}
header img:hover {
  transform: scale(0.9);
}
header img:active {
  transform: scale(1.1);
}
header nav {
  flex: 1;
}
ul {
  list-style-type: none;
  display: flex;
  justify-content: end;
}
nav ul li a {
  font-family: 'Rubik', sans-serif;
  font-size: 32px;
  margin: 5px 20px;
  font-weight: bold;
  color: #000;
  text-decoration: none;
}
.header-unactive {
  background: linear-gradient(transparent 50%, #f7fc00 50%);
  background-size: auto 200%;
  transition: all 300ms ease-in-out;
}

.header-unactive:hover {
  background-position-y: 100%;
}

.header-active {
  background: #f7fc00;
}

nav li:active {
  transform: scale(0.9);
}

@media screen and (max-width: 900px) {
  header {
    align-items: center;
    margin: 0px auto;
  }
  nav ul {
    flex-direction: column;
  }
  nav ul li a {
    flex-direction: column;
    font-size: 24px;
  }
  .logo-link {
    width: 110px;
  }
}

/* ----------------- Home page ----------------- */

.home {
  flex: 1;
  background-image: url('../images/texture.jpg');
  background-size: cover;
  padding: 40px 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  font-family: 'Fira Code', monospace;
}
.home h1 {
  font-size: max(64px, 5vw);
  width: 70%;
  margin-bottom: 0;
  @media screen and (max-width: 900px) {
    font-size: 48px;
    width: 90%;
  }
  @media screen and (max-width: 600px) {
    font-size: 34px;
  }
}

.home a {
  padding: 5px;
  margin-bottom: 15px;
  text-decoration: none;
  color: #000;
  background-color: #fdff8a;
  width: fit-content;
  border-radius: 80% 20% 72% 28% / 20% 63% 37% 80%;
  transition: background-color 400ms ease-in,
              font-weight 300ms ease-in-out;
}
.home a:hover{
  background-color: #fcff51;
  font-weight: 600;
}
.home a:active{
  background: #fdff8a;
}
.home img {
  width: 50%;
  @media screen and (max-width: 600px) {
    width: 90%;
  }
}
.content-wrapper {
  width: 90%;
  display: flex;
  flex-direction: row;
  @media screen and (max-width: 600px) {
    flex-direction: column;
    gap: 15px;
    align-items: center;
  }
}
.recipe-of-the-week {
  display: flex;
  flex-direction: column;
  margin-top: 100px;
  align-items: center;
  @media screen and (max-width: 600px) {
    margin-top: 60px;
  }
}
.home h2 {
  padding: 20px;
  background-color: #5eacf5;
  box-shadow: 4px 8px 4px #00000040;
  margin: 20px 0;
  width: fit-content;
  transform: rotate(5deg);
  font-size: max(1.6rem, 1.6vw);
}
.home h3 {
  font-family: 'Rubik';
  font-size: 25px;
  width: fit-content;
  font-size: max(1.6rem, 1.6vw);
}
.new-recipe {
  display: flex;
  flex-direction: column;
  margin-top: 100px;
  align-items: center;
}
.new-recipe h2 {
  background-color: #cd82fc;
  transform: rotate(-4deg);
}
#mayonnaise {
  margin-top: 100px;
  margin-bottom: 60px;
}
.home p,
.home a {
  font-size: max(1rem, 1.2vw);
}
.home > p,
.home > p a {
  font-size: 30px;
  width: 70%;
  font-style: italic;
  @media screen and (max-width: 600px) {
    font-size: 20px;
    margin-top: 0;
  }
}

/* ----------------- Menu page ----------------- */

.menu {
  flex: 1;
  background-image: url('../images/texture.jpg');
  background-size: cover;
  font-family: 'Fira Code', monospace;
  padding: 100px 0;
}

.menu h1 {
  margin: 0 auto;
  padding-bottom: 60px;
  text-align: center;
  font-size: 2.5rem;
  font-weight: bold;
}
.card-wrapper {
  margin: 0 auto;
  padding: 40px 20px;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 40px;
}
#select-filter-form {
  text-align: center;
  width: fit-content;
  margin: 30px auto;
}
label {
  display: flex;
  align-items: end;
}
select {
  padding: 2px 10px;
  font-family: 'Fira Code', monospace;
  font-size: 1.1em;
  border: none;
  box-shadow: 10px 5px 5px #00000040;
  border-radius: 0%;
  background-color: #fff;
  margin: 0 20px;
  font-weight: 600;
  background-color: #b1b1b1;
  cursor: pointer;
}
select:hover {
  outline: #000 solid 3px;
  font-weight: 800;
}
select:active {
  transform: scale(0.95);
}
option {
  font-size: 1.1em;
  font-weight: 400;
  padding: 10px;
}

.yellow-option {
  background: #fdff8a77;
}
.purple-option {
  background-color: #cd82fc77;
}
.blue-option {
  background-color: #5eacf577;
}

/* Recipes cards */
.recipe-card {
  padding: 20px;
  width: 350px;
  height: 350px;
  display: flex;
  flex-direction: column;
  text-align: center;
  background-color: #fdff8a;
  box-shadow: 4px 8px 4px #00000040;
  margin: 10px 0;
}

.recipe-card > img {
  width: 50%;
  align-self: center;
}

.recipe-card h2 {
  margin: 0;
  padding: 10px 0px;
  height: 100px;
  font-family: 'Rubik', sans-serif;
  font-weight: bold;
}
.recipe-card p {
  margin: 0;
  margin-bottom: 10px;
}
.recipe-card a {
  font-family: 'Fira Code', monospace;
  padding: 5px;
  margin-bottom: 15px;
  text-decoration: none;
  color: #000;
  font-size: 0.8rem;
  background-color: #5eacf593;
  width: fit-content;
  border-radius: 80% 20% 72% 28% / 20% 63% 37% 80%;
  transition: transform 200ms ease-in, filter 100ms ease-in-out,
    font-weight 300ms ease-in-out;
}
.recipe-card a:hover {
  transform: translateX(5px);
  font-weight: 600;
  filter: contrast(200%);
}
.recipe-card a:active {
  transform: scale(1.3);
  font-weight: 600;
  filter: contrast(200%);
}
.card-bottom {
  display: flex;
  justify-content: space-between;
  align-items: baseline;
}
.card-infos {
  display: flex;
  flex-direction: column;
  align-items: baseline;
  margin-top: 0;
}
.order-options {
  padding: 15px 15px;
  width: 80px;
  display: flex;
  flex-wrap: wrap;
  border-top: 8px solid #ffffff80;
  align-items: center;
  justify-content: center;
  background-color: #5eacf593;
  box-shadow: 4px 4px 4px #00000040;
  align-self: self-end;
}
.order-options * {
  width: 30px;
}
.order-options p {
  font-size: 20px;
}

/* Recipe details */
.recipe-wrapper {
  display: flex;
  flex-direction: column;
}
.recipe-wrapper div {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: 2fr 2fr 1fr 1fr;
  margin: 0 150px;
  column-gap: 20px;
}
.recipe-wrapper h1 {
  grid-column-start: 2;
  padding: 0;
  margin: 0;
  text-align: left;
  font-size: 2rem;
}
.recipe-wrapper img {
  width: 50%;
  min-width: 300px;
  justify-self: end;
  grid-row: 1 / span4;
}
.recipe-wrapper p {
  padding: 0;
  margin: 0;
}
.recipe-wrapper a {
  font-family: 'Fira Code', monospace;
  text-decoration: none;
  color: #000;
  background-color: #fdff8a;
  width: fit-content;
  height: fit-content;
  align-self: end;
  border-radius: 80% 20% 69% 31% / 32% 92% 8% 68%;
  transition: transform 200ms ease-in, filter 100ms ease-in-out,
    font-weight 300ms ease-in-out;
}
.recipe-wrapper a:hover {
  transform: translateX(-5px);
  font-weight: 600;
  filter: contrast(200%);
}
.recipe-wrapper a:active {
  transform: scale(1.3);
  font-weight: 600;
  filter: contrast(200%);
}

@media screen and (max-width: 900px) {
  .recipe-wrapper div {
    width: 300px;
    display: flex;
    flex-direction: column;
    margin: 20px auto;
  }
  .recipe-wrapper h1 {
    margin-bottom: 20px;
  }
  .recipe-wrapper p {
    margin: 10px 0;
  }
  .recipe-wrapper a {
    margin-top: 10px;
    align-self: start;
  }
}

.order-options img:nth-last-child(-n+2){
  cursor: pointer;
}

.order-options img:nth-last-child(-n+2):active{
  transform: scale(1.1);
}

/* ----------------- Contact Page ----------------- */

.contact {
  flex: 1;
  background-image: url('../images/texture.jpg');
  background-size: cover;
  display: flex;
  align-items: center;
  flex-direction: column;
  padding: 0px 10px;
  font-family: 'Fira Code', monospace;
}
.contact h1,
h2 {
  margin: 0 auto;
  padding: 40px 0px;
  text-align: center;
}
.contact img {
  width: 100%;
  max-width: 700px;
}
.contact-infos {
  padding: 20px 0px;
}
.contact p {
  font-size: 1rem;
  margin: 0;
  text-align: left;
}
.contact-infos a {
  margin: 0;
  margin-bottom: 10px;
  text-decoration: none;
  color: #000;
  background: linear-gradient(transparent 50%, #5eacf5 50%);
  background-size: auto 175%;
  transition: background-position-y 300ms ease-in;
}
.contact-infos a:hover {
  background-position-y: 100%;
}
.contact-infos a:active {
  font-weight: 800;
}

/* Contact Form */

.contact-form {
  width: min(100%, 700px);
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-around;
  padding-bottom: 40px;
}
label {
  display: flex;
}
label p {
  padding-left: 10px;
}
.form-card {
  padding: 30px 20px;
  margin: 20px 50px;
  background-color: #fdff8a;
  border: none;
  box-shadow: 4px 8px 4px #00000040;
  height: 100px;
  width: 150px;
  flex: 30%;
  display: flex;
  flex-direction: column;
}
#form-message {
  height: 200px;
  width: 250px;
}
.contact-form input {
  margin-top: 10px;
  height: 50px;
  background-color: #fdff8a;
  border: 2px dashed #00000040;
}

.contact-form textarea {
  height: 200px;
  margin: 10px;
  background-color: #fdff8a;
  border: 2px dashed #00000040;
}
.contact button {
  width: 200px;
  height: 60px;
  margin: 20px 0px;
  align-self: center;
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  box-shadow: 4px 8px 4px #00000040;
  cursor: pointer;
  font-family: 'Fira Code', monospace;
  font-size: 1em;
  background: linear-gradient(to right, #fdff8a 5%, #fff 0% 100%);
  background-size: 100%;
  transition: background-size 500ms ease-in-out, transform 300ms ease-in,
    box-shadow 300ms ease-in;
}
.contact button:hover {
  background-size: 2000%;
  transform: translate(-5px, -5px);
  box-shadow: 9px 13px 9px #00000040;
}
.contact button:focus {
  transform: translate(5px, 5px);
  box-shadow: 4px 8px 4px #00000040;
}
.button-holder {
  flex: 100%;
  display: flex;
  justify-content: center;
}
/* ----------------- Order page ----------------- */
.order {
  flex: 1;
  background-image: url('../images/texture.jpg');
  background-size: cover;
  font-family: 'Fira Code', monospace;
  padding: 60px 0;
}

.order h1 {
  margin: 0 auto;
  padding-bottom: 20px;
  text-align: center;
  font-size: 2.5rem;
  font-weight: bold;
}
.orders-wrapper {
  margin: 0 auto;
  padding: 40px 20px;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 40px;
  @media screen and (max-width: 400px) {
    gap: 10px;
  }
}
/* Order cards */

.order-card {
  padding: 30px;
  width: 380px;
  height: 260px;
  text-align: center;
  background-color: #fdff8a;
  box-shadow: 4px 8px 4px #00000040;
  margin: 10px 0;
  display: flex;
  flex-direction: column;
}
@media screen and (max-width: 400px) {
  .order-card {
    padding: 30px 15px;
  }
}
.recipe-infos {
  height: 150px;
  position: relative;
}
.recipe-infos img {
  width: 150px;
  float: inline-start;
  margin-right: 10px;
}
.recipe-infos p {
  text-align: left;
  position: absolute;
  bottom: 0px;
  left: 160px;
  margin: 0;
}
.recipe-infos h2 {
  padding: 0px;
  text-align: left;
  font-size: 22px;
}
@media screen and (max-width: 400px) {
  .recipe-infos h2 {
    font-size: 16px;
  }
  .recipe-infos p {
    font-size: 14px;
  }
}
.mini-postit {
  width: 80%;
  padding: 15px 15px;
  margin: 15px 0px;
  display: flex;
  border-top: 8px solid #ffffff80;
  background-color: #5eacf593;
  box-shadow: 4px 4px 4px #00000040;
  align-self: center;
}
.mini-postit p {
  margin-bottom: 4px;
  padding-left: 10px;
  align-self: flex-end;
}
.basket-wrapper {
  width: 74px;
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
}
.basket-wrapper > * {
  width: 30px;
  margin: 2px;
}
.basket-wrapper p {
  padding: 0;
  align-self: center;
}
.order-card button {
  cursor: pointer;
}
.order-card button:active {
  transform: scale(1.1);
}

/* Valid order */

.valid-order {
  width: fit-content;
  margin: auto;
}

.valid-order p {
  width: fit-content;
  margin: 10px;
}
.valid-order__bold {
  font-weight: 800;
  text-decoration: underline;
  text-decoration-thickness: 2px;
}
.valid-order button {
  cursor: pointer;
  margin: 20px;
  width: 200px;
  height: 60px;
  border: none;
  font-family: 'Fira Code', monospace;
  font-size: 1em;
  border-radius: 5px;
  box-shadow: 4px 8px 4px #00000040;
  transition: background-size 500ms ease-in-out, transform 300ms ease-in,
    box-shadow 300ms ease-in;
}

.valid-order button:first-of-type {
  background: linear-gradient(to right, #fdff8a 5%, #fff 1% 100%);
  background-size: 100%;
}

.valid-order button:last-of-type {
  background: linear-gradient(to right, #ff9494 5%, #fff 1% 100%);
  background-size: 100%;
}

.valid-order button:hover {
  background-size: 2000%;
  transform: translate(-5px, -5px);
  box-shadow: 9px 13px 9px #00000040;
}
.valid-order button:active {
  transform: translate(5px, 5px);
  box-shadow: 4px 8px 4px #00000040;
}

/* ----------------- Footer ----------------- */

footer {
  background-color: white;
  bottom: 0;
  left: 0;
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  box-sizing: border-box;
  padding: 0 20px;
  font-family: 'Rubik', sans-serif;
  font-size: max(15px, 2vmin);
}
footer div {
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.footer-contact {
  padding: 10px;
  min-width: 200px;
  cursor: pointer;
}
footer p {
  margin: 0;
}
footer a {
  margin: -4px;
  text-decoration: none;
  color: #000;
}
.footer-contact__mail-tel a {
  padding: 0;
  margin: 2px 0;
  background: linear-gradient(transparent 50%, #5eacf5 50%);
  background-size: auto 175%;
  transition: background-position-y 300ms ease-in;
  width: fit-content;
}
.footer-contact__mail-tel a:hover {
  background-position-y: 100%;
}
.footer-contact__mail-tel a:active {
  font-weight: 800;
}
.footer-links {
  display: flex;
  flex-direction: row;
  align-items: center;
}
footer a {
  padding: 10px;
}
footer img {
  height: max(max(2vw, 3vh), 30px);
  transition: all 200ms ease-in;
}
footer img:hover {
  transform: scale(0.9);
}
footer img:active {
  transform: scale(1.3);
}
footer .copy-message {
  display: none;
  position: absolute;
  width: 200px;
  background-color: #fdff8a;
  border-radius: 5px;
  padding: 10px 5px;
  font-size: 15px;
  text-align: center;
}
footer .footer-contact:active {
  transform: scale(0.95);
}
